
===============================================================================================
                                                Dependent variable:                            
                    ---------------------------------------------------------------------------
                                       Log(Publicaciones de Ins. Educativas)                   
                           (1)                (2)                (3)                (4)        
-----------------------------------------------------------------------------------------------
DCI Awards                -0.112                                -0.152             -0.106      
                         (0.248)                               (0.249)            (0.530)      
                                                                                               
DCI WIPO                                     0.383              0.408              0.387       
                                            (0.317)            (0.321)            (0.388)      
                                                                                               
Interacción                                                                        -0.100      
                                                                                  (1.007)      
                                                                                               
Constante                9.942***           9.835***           9.820***           9.833***     
                         (0.188)            (0.208)            (0.210)            (0.247)      
                                                                                               
-----------------------------------------------------------------------------------------------
Observations                76                 76                 76                 76        
R2                        0.003              0.019              0.024              0.025       
Adjusted R2               -0.011             0.006              -0.002             -0.016      
Residual Std. Error  1.637 (df = 74)    1.623 (df = 74)    1.630 (df = 73)    1.641 (df = 72)  
F Statistic         0.205 (df = 1; 74) 1.466 (df = 1; 74) 0.913 (df = 2; 73) 0.604 (df = 3; 72)
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
