
======================================================================================================
                                                   Dependent variable:                                
                    ----------------------------------------------------------------------------------
                                             Log(Puntaje de Ins. Educativas)                          
                             (1)                 (2)                 (3)                  (4)         
------------------------------------------------------------------------------------------------------
DCI Awards                1.119***                                 1.103**              2.370**       
                           (0.420)                                 (0.427)              (1.065)       
                                                                                                      
DCI WIPO                                        0.376               0.166                -0.431       
                                               (0.621)             (0.601)              (0.755)       
                                                                                                      
Interacción                                                                              -2.629       
                                                                                        (2.025)       
                                                                                                      
Constante                 5.279***             5.112***            5.217***             5.600***      
                           (0.330)             (0.415)             (0.400)              (0.495)       
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                 67                   67                  67                   67         
R2                          0.098               0.006               0.099                0.123        
Adjusted R2                 0.084               -0.010              0.071                0.081        
Residual Std. Error    2.697 (df = 65)     2.832 (df = 65)     2.716 (df = 64)      2.702 (df = 63)   
F Statistic         7.084*** (df = 1; 65) 0.366 (df = 1; 65) 3.530** (df = 2; 64) 2.941** (df = 3; 63)
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01
