
===============================================================================================
                                                Dependent variable:                            
                    ---------------------------------------------------------------------------
                                       Log(Publicaciones de Ins. Educativas)                   
                           (1)                (2)                (3)                (4)        
-----------------------------------------------------------------------------------------------
DCI Simbolico             -0.112                                -0.112             -0.141      
                         (0.248)                               (0.247)            (0.386)      
                                                                                               
DCI Sintético                                0.408              0.408              0.392       
                                            (0.319)            (0.321)            (0.362)      
                                                                                               
Interacción                                                                        -0.094      
                                                                                  (0.978)      
                                                                                               
Constante                9.942***           9.952***           9.947***           9.945***     
                         (0.188)            (0.186)            (0.187)            (0.189)      
                                                                                               
-----------------------------------------------------------------------------------------------
Observations                76                 76                 76                 76        
R2                        0.003              0.022              0.024              0.025       
Adjusted R2               -0.011             0.008              -0.002             -0.016      
Residual Std. Error  1.637 (df = 74)    1.621 (df = 74)    1.630 (df = 73)    1.641 (df = 72)  
F Statistic         0.205 (df = 1; 74) 1.637 (df = 1; 74) 0.913 (df = 2; 73) 0.604 (df = 3; 72)
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
