
=====================================================================================================
                                                   Dependent variable:                               
                    ---------------------------------------------------------------------------------
                                             Log(Puntaje de Ins. Educativas)                         
                             (1)                 (2)                 (3)                  (4)        
-----------------------------------------------------------------------------------------------------
DCI Simbolico             1.119***                                 1.119**              1.420*       
                           (0.420)                                 (0.423)              (0.717)      
                                                                                                     
DCI Sintético                                   0.163               0.166                0.318       
                                               (0.628)             (0.601)              (0.671)      
                                                                                                     
Interacción                                                                              0.974       
                                                                                        (1.870)      
                                                                                                     
Constante                 5.279***             5.241***            5.268***            5.269***      
                           (0.330)             (0.349)             (0.334)              (0.336)      
                                                                                                     
-----------------------------------------------------------------------------------------------------
Observations                 67                   67                  67                  67         
R2                          0.098               0.001               0.099                0.103       
Adjusted R2                 0.084               -0.014              0.071                0.061       
Residual Std. Error    2.697 (df = 65)     2.838 (df = 65)     2.716 (df = 64)      2.732 (df = 63)  
F Statistic         7.084*** (df = 1; 65) 0.067 (df = 1; 65) 3.530** (df = 2; 64) 2.417* (df = 3; 63)
=====================================================================================================
Note:                                                                     *p<0.1; **p<0.05; ***p<0.01
