
=========================================================================================================
                                                     Dependent variable:                                 
                    -------------------------------------------------------------------------------------
                                            Log(Publicaciones de Ins. Educativas)                        
                             (1)                  (2)                  (3)                   (4)         
---------------------------------------------------------------------------------------------------------
DCI Simbolico             0.537***                                  0.540***              0.501***       
                           (0.192)                                   (0.189)               (0.186)       
                                                                                                         
DCI Sintético                                   0.524*               0.532*                 0.432        
                                                (0.298)              (0.287)               (0.285)       
                                                                                                         
Interacción                                                                                0.706**       
                                                                                           (0.331)       
                                                                                                         
Constante                 9.387***             9.425***             9.390***              9.396***       
                           (0.183)              (0.187)              (0.180)               (0.177)       
                                                                                                         
---------------------------------------------------------------------------------------------------------
Observations                 87                   87                   87                    87          
R2                          0.084                0.035                0.120                 0.166        
Adjusted R2                 0.074                0.024                0.099                 0.136        
Residual Std. Error    1.701 (df = 85)      1.746 (df = 85)      1.677 (df = 84)       1.643 (df = 83)   
F Statistic         7.824*** (df = 1; 85) 3.089* (df = 1; 85) 5.747*** (df = 2; 84) 5.514*** (df = 3; 83)
=========================================================================================================
Note:                                                                         *p<0.1; **p<0.05; ***p<0.01
