
===============================================================================================================
                                                        Dependent variable:                                    
                    -------------------------------------------------------------------------------------------
                                                  Log(Puntaje de Ins. Educativas)                              
                             (1)                    (2)                    (3)                    (4)          
---------------------------------------------------------------------------------------------------------------
DCI Simbolico              0.976***                                      0.919***               0.840***       
                           (0.196)                                       (0.177)                (0.171)        
                                                                                                               
DCI Sintético                                     1.391***               1.265***               1.074***       
                                                  (0.362)                (0.310)                (0.303)        
                                                                                                               
Interacción                                                                                     1.106***       
                                                                                                (0.393)        
                                                                                                               
Constante                  6.031***               6.086***               5.912***               5.886***       
                           (0.176)                (0.186)                (0.162)                (0.155)        
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                  71                     71                     71                     71          
R2                          0.265                  0.176                  0.410                  0.472         
Adjusted R2                 0.255                  0.164                  0.393                  0.449         
Residual Std. Error    1.448 (df = 69)        1.533 (df = 69)        1.307 (df = 68)        1.246 (df = 67)    
F Statistic         24.907*** (df = 1; 69) 14.766*** (df = 1; 69) 23.635*** (df = 2; 68) 19.988*** (df = 3; 67)
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
