
===============================================================================================================
                                                    Dependent variable:                                        
             --------------------------------------------------------------------------------------------------
                                           Log(Publicaciones por Ins. Educativa)                               
                    (1)                (2)                (3)                (4)                  (5)          
---------------------------------------------------------------------------------------------------------------
DCI Awards         0.005                                 0.004              0.037                0.038         
                  (0.045)                               (0.046)            (0.052)              (0.040)        
                                                                                                               
DCI WIPO                              0.023              0.021              0.033                0.052         
                                     (0.152)            (0.155)            (0.154)              (0.118)        
                                                                                                               
Tiempo                                                                                          0.315***       
                                                                                                (0.045)        
                                                                                                               
Interacciónn                                                                -0.117               0.033         
                                                                           (0.088)              (0.071)        
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations        163                163                163                163                  163          
R2                 0.0001             0.0003             0.0004             0.025                0.433         
Adjusted R2        -1.250             -1.249             -1.281             -1.256               -0.331        
F Statistic  0.010 (df = 1; 72) 0.023 (df = 1; 72) 0.014 (df = 2; 71) 0.604 (df = 3; 70) 13.178*** (df = 4; 69)
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
