
=========================================================================================================================
                                                         Dependent variable:                                             
             ------------------------------------------------------------------------------------------------------------
                                                   Log(Puntaje por Ins. Educativa)                                       
                      (1)                   (2)                  (3)                   (4)                   (5)         
-------------------------------------------------------------------------------------------------------------------------
DCI Awards          1.065***                                  0.996***              0.930***              0.907***       
                    (0.278)                                    (0.279)               (0.336)               (0.326)       
                                                                                                                         
DCI WIPO                                  2.250*                1.618                 1.589                 1.409        
                                          (1.153)              (1.076)               (1.087)               (1.056)       
                                                                                                                         
Tiempo                                                                                                    -0.819**       
                                                                                                           (0.364)       
                                                                                                                         
Interacciónn                                                                          0.199                -0.172        
                                                                                     (0.557)               (0.565)       
                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------
Observations          138                   138                  138                   138                   138         
R2                   0.184                 0.055                0.212                 0.214                 0.273        
Adjusted R2          -0.719               -0.991               -0.687                -0.710                -0.606        
F Statistic  14.677*** (df = 1; 65) 3.807* (df = 1; 65) 8.611*** (df = 2; 64) 5.705*** (df = 3; 63) 5.821*** (df = 4; 62)
=========================================================================================================================
Note:                                                                                         *p<0.1; **p<0.05; ***p<0.01
