
===========================================================================================================
                                                      Dependent variable:                                  
                    ---------------------------------------------------------------------------------------
                                             Log(Publicaciones de Ins. Educativas)                         
                            (1)                   (2)                    (3)                   (4)         
-----------------------------------------------------------------------------------------------------------
DCI Awards                0.437**                                       0.249                 0.122        
                          (0.183)                                      (0.186)               (0.195)       
                                                                                                           
DCI WIPO                                        0.943***              0.820***              0.897***       
                                                (0.259)                (0.274)               (0.272)       
                                                                                                           
Interacción                                                                                  0.588*        
                                                                                             (0.301)       
                                                                                                           
Constante                10.189***              9.903***              9.942***              9.790***       
                          (0.179)               (0.189)                (0.190)               (0.203)       
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations                 93                    93                    93                    93          
R2                         0.059                 0.127                  0.144                 0.180        
Adjusted R2                0.049                 0.118                  0.125                 0.152        
Residual Std. Error   1.727 (df = 91)       1.663 (df = 91)        1.655 (df = 90)       1.630 (df = 89)   
F Statistic         5.709** (df = 1; 91) 13.293*** (df = 1; 91) 7.599*** (df = 2; 90) 6.498*** (df = 3; 89)
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
