
===============================================================================================
                                                Dependent variable:                            
                    ---------------------------------------------------------------------------
                                          Log(Puntaje de Ins. Educativas)                      
                           (1)                (2)                (3)                (4)        
-----------------------------------------------------------------------------------------------
DCI Awards                -0.137                                -0.124             -0.484      
                         (0.438)                               (0.518)            (0.567)      
                                                                                               
DCI WIPO                                     -0.142             -0.039             0.034       
                                            (0.690)            (0.816)            (0.810)      
                                                                                               
Interacción                                                                        1.336       
                                                                                  (0.895)      
                                                                                               
Constante                5.613***           5.659***           5.631***           5.254***     
                         (0.357)            (0.493)            (0.511)            (0.566)      
                                                                                               
-----------------------------------------------------------------------------------------------
Observations                72                 72                 72                 72        
R2                        0.001              0.001              0.001              0.033       
Adjusted R2               -0.013             -0.014             -0.028             -0.010      
Residual Std. Error  2.948 (df = 70)    2.949 (df = 70)    2.969 (df = 69)    2.943 (df = 68)  
F Statistic         0.098 (df = 1; 70) 0.042 (df = 1; 70) 0.049 (df = 2; 69) 0.777 (df = 3; 68)
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
