
================================================================================================================
                                                     Dependent variable:                                        
              --------------------------------------------------------------------------------------------------
                                            Log(Publicaciones por Ins. Educativa)                               
                     (1)                (2)                (3)                (4)                  (5)          
----------------------------------------------------------------------------------------------------------------
DCI Simbólico       0.005                                 -0.014             -0.019               0.059         
                   (0.045)                               (0.049)            (0.051)              (0.040)        
                                                                                                                
DCI Sintético                          -0.129             -0.145             -0.151               0.010         
                                      (0.131)            (0.143)            (0.146)              (0.113)        
                                                                                                                
Tiempo                                                                                           0.314***       
                                                                                                 (0.044)        
                                                                                                                
Interacción                                                                  -0.029               0.071         
                                                                            (0.104)              (0.081)        
                                                                                                                
----------------------------------------------------------------------------------------------------------------
Observations         163                163                163                163                  163          
R2                  0.0001             0.013              0.014              0.015                0.436         
Adjusted R2         -1.250             -1.220             -1.249             -1.278               -0.324        
F Statistic   0.010 (df = 1; 72) 0.960 (df = 1; 72) 0.518 (df = 2; 71) 0.367 (df = 3; 70) 13.333*** (df = 4; 69)
================================================================================================================
Note:                                                                                *p<0.1; **p<0.05; ***p<0.01
