
==========================================================================================================================
                                                          Dependent variable:                                             
              ------------------------------------------------------------------------------------------------------------
                                                    Log(Puntaje por Ins. Educativa)                                       
                       (1)                   (2)                  (3)                   (4)                   (5)         
--------------------------------------------------------------------------------------------------------------------------
DCI Simbólico        1.065***                                  1.273***              1.301***              1.051***       
                     (0.278)                                    (0.300)               (0.316)               (0.331)       
                                                                                                                          
DCI Sintético                              -0.018               1.673*                1.712*                 1.211        
                                           (1.006)              (0.980)               (0.996)               (1.001)       
                                                                                                                          
Tiempo                                                                                                     -0.762**       
                                                                                                            (0.367)       
                                                                                                                          
Interacción                                                                            0.199                -0.166        
                                                                                      (0.657)               (0.664)       
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Observations           138                   138                  138                   138                   138         
R2                    0.184                0.00000               0.220                 0.221                 0.271        
Adjusted R2           -0.719               -1.108               -0.670                -0.694                -0.610        
F Statistic   14.677*** (df = 1; 65) 0.0003 (df = 1; 65) 9.009*** (df = 2; 64) 5.952*** (df = 3; 63) 5.774*** (df = 4; 62)
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01
