---
title: "statistic_testing"
format: html
editor: visual
---

```{r}
library(tidyverse)
library(stargazer)
library(pheatmap)
```

```{r}

ECIs <- read.csv('test/All_ECIs.csv') %>%
  select(-c(X.1, X)) %>%
  mutate(
    asia = as.factor(asia),
    latam = as.factor(latam),
    africa = as.factor(africa)
  )
ECIs
```

```{r}

ajuste_total <- lm(
  log_PIB ~ dci_award + dci_wipo + dci_award * dci_wipo + ECI_tr + ECI_te + ECI_rs + asia + latam + africa, data = ECIs
)

summary(ajuste_total)
```

```{r}
corruwu <- cor(ECIs[, c('dci_award', 'dci_wipo', 'ECI_tr', 'ECI_te', 'ECI_rs')]) - diag(5)
```

```{r}

pheatmap(corruwu, 
         color = colorRampPalette(c("white", "red2"))(20),
         breaks = seq(0, 1, length.out = 20),
         main = "Matriz de Correlación",
         angle_col = 45)
```
