
===========================================================================================================
                                                      Dependent variable:                                  
                    ---------------------------------------------------------------------------------------
                                             Log(Publicaciones de Ins. Educativas)                         
                             (1)                   (2)                   (3)                   (4)         
-----------------------------------------------------------------------------------------------------------
DCI Awards                0.537***                                     0.408**               0.346*        
                           (0.192)                                     (0.202)               (0.198)       
                                                                                                           
DCI WIPO                                        0.732***               0.532*                 0.402        
                                                 (0.274)               (0.287)               (0.285)       
                                                                                                           
Interacción                                                                                  0.746**       
                                                                                             (0.321)       
                                                                                                           
Constante                 9.387***              9.233***              9.258***              9.119***       
                           (0.183)               (0.196)               (0.193)               (0.198)       
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations                 87                    87                    87                    87          
R2                          0.084                 0.078                 0.120                 0.174        
Adjusted R2                 0.074                 0.067                 0.099                 0.144        
Residual Std. Error    1.701 (df = 85)       1.707 (df = 85)       1.677 (df = 84)       1.635 (df = 83)   
F Statistic         7.824*** (df = 1; 85) 7.149*** (df = 1; 85) 5.747*** (df = 2; 84) 5.827*** (df = 3; 83)
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
