
===============================================================================================================
                                                        Dependent variable:                                    
                    -------------------------------------------------------------------------------------------
                                                  Log(Puntaje de Ins. Educativas)                              
                             (1)                    (2)                    (3)                    (4)          
---------------------------------------------------------------------------------------------------------------
DCI Awards                 0.976***                                      0.604***               0.471**        
                           (0.196)                                       (0.199)                (0.187)        
                                                                                                               
DCI WIPO                                          1.697***               1.265***               1.068***       
                                                  (0.291)                (0.310)                (0.290)        
                                                                                                               
Interacción                                                                                     1.081***       
                                                                                                (0.298)        
                                                                                                               
Constante                  6.031***               5.547***               5.597***               5.370***       
                           (0.176)                (0.202)                (0.191)                (0.187)        
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                  71                     71                     71                     71          
R2                          0.265                  0.330                  0.410                  0.507         
Adjusted R2                 0.255                  0.320                  0.393                  0.485         
Residual Std. Error    1.448 (df = 69)        1.383 (df = 69)        1.307 (df = 68)        1.204 (df = 67)    
F Statistic         24.907*** (df = 1; 69) 33.962*** (df = 1; 69) 23.635*** (df = 2; 68) 22.952*** (df = 3; 67)
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
