
==========================================================================================================
                                                     Dependent variable:                                  
                    --------------------------------------------------------------------------------------
                                            Log(Publicaciones de Ins. Educativas)                         
                            (1)                   (2)                   (3)                   (4)         
----------------------------------------------------------------------------------------------------------
DCI Simbolico             0.437**                                     0.443**               0.340*        
                          (0.183)                                     (0.175)               (0.178)       
                                                                                                          
DCI Sintético                                  0.812***              0.820***              0.958***       
                                                (0.281)               (0.274)               (0.275)       
                                                                                                          
Interacción                                                                                 0.599**       
                                                                                            (0.268)       
                                                                                                          
Constante                10.189***             10.192***             10.195***             10.199***      
                          (0.179)               (0.177)               (0.172)               (0.168)       
                                                                                                          
----------------------------------------------------------------------------------------------------------
Observations                 93                   93                    93                    93          
R2                         0.059                 0.084                 0.144                 0.190        
Adjusted R2                0.049                 0.074                 0.125                 0.163        
Residual Std. Error   1.727 (df = 91)       1.704 (df = 91)       1.655 (df = 90)       1.620 (df = 89)   
F Statistic         5.709** (df = 1; 91) 8.329*** (df = 1; 91) 7.599*** (df = 2; 90) 6.959*** (df = 3; 89)
==========================================================================================================
Note:                                                                          *p<0.1; **p<0.05; ***p<0.01
