
===============================================================================================
                                                Dependent variable:                            
                    ---------------------------------------------------------------------------
                                          Log(Puntaje de Ins. Educativas)                      
                           (1)                (2)                (3)                (4)        
-----------------------------------------------------------------------------------------------
DCI Simbolico             -0.137                                -0.133             -0.196      
                         (0.438)                               (0.448)            (0.464)      
                                                                                               
DCI Sintético                                -0.082             -0.039             0.006       
                                            (0.798)            (0.816)            (0.824)      
                                                                                               
Interacción                                                                        0.570       
                                                                                  (1.019)      
                                                                                               
Constante                5.613***           5.600***           5.619***           5.573***     
                         (0.357)            (0.369)            (0.376)            (0.387)      
                                                                                               
-----------------------------------------------------------------------------------------------
Observations                72                 72                 72                 72        
R2                        0.001              0.0001             0.001              0.006       
Adjusted R2               -0.013             -0.014             -0.028             -0.038      
Residual Std. Error  2.948 (df = 70)    2.950 (df = 70)    2.969 (df = 69)    2.984 (df = 68)  
F Statistic         0.098 (df = 1; 70) 0.010 (df = 1; 70) 0.049 (df = 2; 69) 0.137 (df = 3; 68)
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
